{
  "name": "vwo-next-smartcode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "next": ">=12.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
